music_directory     "~/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/mpd.db"
pid_file            "~/.config/mpd/mpd.pid"
state_file          "~/.config/mpd/mpd.state"
log_file            "~/.config/mpd/mpd.log"
auto_update	        "no"
bind_to_address     "~/.config/mpd/mpd.socket"
bind_to_address     "localhost"
restore_paused      "yes"

audio_output {
	type		"pulse"
	name		"My Pulse Output"
}

playlist_plugin {
    name "cue"
    enabled "false"
}
