conky.config = {
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_type = 'override',
    background = true,

    alignment = 'top_right',

    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#555555',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Tamsyn:size=12',
    gap_x = 0,
    gap_y = 0,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
Uptime: $alignr $uptime
Frequency: $alignr $freq
RAM: $alignr $mem - $memperc%
Swap: $alignr $swap - $swapperc%
CPU: $alignr $cpu%
${cpugraph $cpu% 50,}
$hr
/            ${fs_used /}/${fs_size /}
/media/hard/ ${fs_used /media/hard/}/${fs_size /media/hard}
$hr
Up:${upspeed wlp3s0} - Down:${downspeed wlp3s0}
${downspeedgraph wlp3s0 50,}
$hr
Processes:$processes  Running: $running_processes
Name                 PID   CPU%
$hr
${top name 1} ${top pid 1} ${top cpu 1}
${top name 2} ${top pid 2} ${top cpu 2}
${top name 3} ${top pid 3} ${top cpu 3}
${top name 4} ${top pid 4} ${top cpu 4}
${top name 5} ${top pid 2} ${top cpu 2}
${top name 6} ${top pid 3} ${top cpu 3}
${top name 7} ${top pid 4} ${top cpu 4}
$hr
Name                 PID   MEM%
$hr
${top_mem name 1} ${top_mem pid 1} ${top_mem mem 1}
${top_mem name 2} ${top_mem pid 2} ${top_mem mem 2}
${top_mem name 3} ${top_mem pid 3} ${top_mem mem 3}
${top_mem name 4} ${top_mem pid 4} ${top_mem mem 4}
${top_mem name 5} ${top_mem pid 2} ${top_mem mem 5}
${top_mem name 6} ${top_mem pid 3} ${top_mem mem 6}
${top_mem name 7} ${top_mem pid 4} ${top_mem mem 7}
$hr
${execpi 300 cal -m -w | sed 's/\(^\ *[0-9]\+\)/${color 777777}\1$color/' | sed "s/\(\ $(date +%-d)\ \|\ $(date +%-d)$\)/\$\{color 777777}\1\$\{color}/" | sed 's/^/${alignc} /'}

]]
