music_directory		"~/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/mpd.db"
pid_file            "~/.config/mpd/mpd.pid"
auto_update	        "yes"
bind_to_address     "127.0.0.1"
restore_paused      "yes"

audio_output {
    type            "alsa"
    name            "My ALSA Device"
    mixer_type      "software"
}
