music_directory		"~/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/mpd.db"
pid_file            "~/.config/mpd/mpd.pid"
state_file          "~/.config/mpd/mpd.state"
auto_update	        "no"
bind_to_address     "~/.config/mpd/mpd.socket"
restore_paused      "yes"

audio_output {
    type            "alsa"
    name            "My ALSA Device"
    mixer_type      "software"
}
