map gb cd /media/backup/
map ge cd /media/hard/
map gd cd /media/dev/
map gm cd /media
map g/ cd /

set autoquit
set incsearch


# toggle single column view
cmd no_preview :{{
    set nopreview
    set ratios 1
    # set info size:time
    map ~ yes_preview
}}
cmd yes_preview :{{
    set ratios 1:2:3
    set preview
    set info
    map ~ no_preview
}}

map ~ no_preview
map . set hidden!

no_preview

map W &($TERMINAL;cd $(dirname $f))
map Y &(echo -n $f | xclip -selection c)

cmd trash %trash-put $fx
map x delete
map X trash


# todo: write a seperate extract script
cmd extract ${{
    case "$f" in
        *.zip) mkdir "${f%*.zip}" && cd "${f%*.zip}" && unzip "$f" ;;
        *.tar.*) mkdir "${f%*.tar.*}" && cd "${f%*.tar.*}" && tar xf "$f" ;;
        *.rar) mkdir "${f%*.rar}" && cd "${f%*.rar}" && unrar x "$f" ;;
        *.7z) mkdir "${f%*.7z}" && cd "${f%*.7z}" && 7z x "$f" ;;
    esac
}}


cmd fzf_jump ${{
    res="$(find . | fzf --reverse --header='Jump to location' | sed 's/\\/\\\\/g;s/"/\\"/g')"
    if [ -d "$res" ]; then
        cmd="cd"
    else
        cmd="select"
    fi
    lf -remote "send $id $cmd \"$res\""
}}
# map <c-f> :fzf_jump
